.portfolio {
  padding-top: 63px;
  background: #0b0b0b;
}

.colored {
  color: var(--orange);
}

.header {
  display: grid;
  grid-template-columns: auto 217px;
  width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  width: 197px;
  margin-top: 16px;
  padding: 20px 0;
}

.sticker {
  background: var(--lime);
}

.latestProjects__slider {
  display: flex;
  max-width: 1280px;
}

.stickers {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.works {
  gap: 30px;
  margin: 100px auto 78px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .header {
    max-width: 1024px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    width: 768px;
  }

  .button {
    padding: 15px 20px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .header {
    grid-template: 1fr auto / 1fr;
    gap: 45px;
    width: 100%;
  }

  .description div {
    margin: 0 auto;
  }

  .works {
    margin: 50px auto 78px;
  }
}

@media (min-width: 320px) and (max-width: 479px) {
  .header {
    grid-template: 1fr auto / 1fr;
    gap: 45px;
    width: 100%;
  }

  .description div {
    margin: 0 auto;
  }

  .works {
    gap: 10px;
    margin: 50px auto 78px;
  }
}
