.about {
  position: relative;
  display: grid;
  grid-gap: 30px 0;
  grid-template: repeat(2, auto) / repeat(2, 1fr);
  grid-template-areas:
    "title ."
    ". description";
  justify-items: end;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.colored {
  margin-bottom: 8px;
  color: var(--orange);
}

.title {
  grid-area: title;
  max-width: 737px;
}

.description {
  grid-area: description;
}

.hire {
  -moz-max-width: fit-content;
  -webkit-max-width: -webkit--fit-content;
  max-width: fit-content;
  margin-top: 40px;
  padding: 20px 35px;
}

.points {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 42px;
  justify-content: start;
  margin-top: 32px;
  margin-bottom: 13px;
}

.bigCoube {
  justify-self: flex-end;
  width: 137px;
}

.smallCoube svg {
  width: 98px;
}

.smallCoube {
  position: absolute;
  bottom: 0;
  left: -18px;
  width: 98px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .about {
    max-width: 1024px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .about {
    max-width: 768px;
  }

  .title {
    max-width: 100%;
  }

  .description {
    max-width: 400px;
  }

  .points {
    justify-content: center;
  }
}
